# umail

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  package.json  readme.md  settings.gradle
umail-usage/: build.gradle  local.properties  settings.gradle
umail-usage/doc/: readme.md
umail-usage/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
umail-usage/doc/javadoc/org/edu/mail/usage/: UMailAccount.html  UMailConfigure.html  UMailException.html  UMailFolder.html  UMailManager.html  UMailMessage.html  UMailProtocol.html  UMailReceiver.html  UMailSender.html  UMailService.html  UMessageContentType.html  UMessageDisposition.html  UMessageSendWay.html  UMessageType.html  package-frame.html  package-summary.html  package-tree.html
umail-usage/doc/javadoc/org/edu/mail/usage/job/: ReceiveJob.html  SendJob.html  package-frame.html  package-summary.html  package-tree.html
umail-usage/doc/javadoc/org/edu/mail/usage/search/: IndexTerm.html  LuceneIndexer.html  LuceneSearcher.Builder.html  LuceneSearcher.html  LuceneService.html  UMailFileReader.html  UMailFileWriter.html  package-frame.html  package-summary.html  package-tree.html
umail-usage/doc/javadoc/org/edu/mail/usage/util/: UMailUtils.html  package-frame.html  package-summary.html  package-tree.html
umail-usage/doc/socket/: BODYSTRUCTURE.txt  ENVELOPE.txt  authentication.txt  email.eml
umail-usage/doc/step1-需求分析/: UMail.mdj
umail-usage/doc/step2-原型图/: Axure RP 8授权码.txt
umail-usage/doc/原始文档/: ServerConf.xml  args.txt  example.json  reply.html  server.txt
umail-usage/src/main/java/org/edu/mail/usage/: UMailAccount.java  UMailConfigure.java  UMailException.java  UMailFolder.java  UMailManager.java  UMailMessage.java  UMailProtocol.java  UMailReceiver.java  UMailSender.java  UMailService.java  UMessageContentType.java  UMessageDisposition.java  UMessageSendWay.java  UMessageType.java
umail-usage/src/main/resources/: log4j.properties
umail-usage/src/main/resources/conf/: ServerConf.json  ServerConf.xml  conf.properties  unix.conf.properties  window.conf.properties
(+100 files in other folders)
