# \u5B58\u50A8\u8DEF\u5F84
storage.directory=d:\\umail\\storage\\
# \u7D22\u5F15\u8DEF\u5F84
index.directory=d:\\umail\\index\\
# \u4E34\u65F6\u8DEF\u5F84
temp.directory=d:\\umail\\temp\\
# \u9644\u4EF6\u8DEF\u5F84
attach.directory=d:\\umail\\attach\\
# \u662F\u5426\u5F00\u533Ajavamail Debug
javamail.debug=false
# \u5B9A\u65F6\u6536\u53D6\u90AE\u4EF6\u7684\u5468\u671F
receiver.period=600000