plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'org.edu.mail'
version '1.0'

sourceCompatibility = 1.8


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}
// 设置utf-8编码，解决问题“编码 GBK 的不可映射字符“
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 设置生成javadoc期间使用utf-8编码，解决问题“编码 GBK 的不可映射字符“
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
}
// 创建src中java和resources目录
task "create-dirs" << {
    sourceSets*.java.srcDirs*.each{
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}
// 打包资源
processResources {
    from('src/main/java') {
        include '**/*.*'
        include '**/*.*'
    }
}
dependencies {
    // 测试
    compile 'junit:junit:4.12'
    // JavaMail邮件
    compile 'com.sun.mail:javax.mail:1.6.2'
    // 全文搜索lucene
    compile 'org.apache.lucene:lucene-core:7.3.1'
    compile 'org.apache.lucene:lucene-analyzers-common:7.3.1'
    compile 'org.apache.lucene:lucene-queryparser:7.3.1'
    compile 'org.apache.lucene:lucene-highlighter:7.3.1'
    // 中文分词器
    compile 'org.lionsoul:jcseg-core:2.4.0'
//    compile 'org.lionsoul:jcseg-server:2.4.0'
    compile 'org.lionsoul:jcseg-analyzer:2.4.0'

    // XML解析器
    // 使用xpath选择元素，所以这里依赖xpathjar包
    compile 'dom4j:dom4j:1.6'
    // xpath支持
    compile 'jaxen:jaxen:1.1.6'

    // 定时任务，其中依赖日志文件
    // 参考: http://www.quartz-scheduler.org/documentation/quartz-2.2.x/quick-start.html#quartz-quick-start-guide
    compile 'org.quartz-scheduler:quartz:2.3.0'
    // slf4j 和 log4j合用日志文件
    compile 'org.slf4j:slf4j-log4j12:1.7.10'

    // 加密解密
    compile 'commons-codec:commons-codec:1.10'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    // apache工具类
    compile 'org.apache.commons:commons-lang3:3.6'
    // fastjson
    compile 'com.alibaba:fastjson:1.2.55'
    // 二维码扫描
    compile 'com.google.zxing:core:3.3.3'
    // Json Web Token用于用户登录验证
    compile 'com.auth0:java-jwt:3.7.0'
    // 解析html,用户提取文本
    // 参考: https://jsoup.org/cookbook/extracting-data/dom-navigation
    compile 'org.jsoup:jsoup:1.11.3'
}

