## \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://192.168.200.6:3306/mail_manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.typeAliasesPackage=org.edu.mail.api.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD
logging.level.org.edu.mail.api.dao.SignDao=debug

## \uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
mail.server.maxFileSize=50MB
mail.server.maxRequestSize=50MB

