## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.200.6:3306/mail_manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis \u5305\u626B\u63CF
mybatis.typeAliasesPackage=org.edu.mail.api.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u65E5\u5FD7\u7EA7\u522B\u63A7\u5236
logging.level.org.edu.mail.api.dao.SignDao=debug
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
mail.server.maxFileSize=50MB
mail.server.maxRequestSize=50MB

